.carousel .carousel-slides-container {
    position: relative;
  }
  
  .carousel .carousel-slides,
  .carousel .carousel-slide-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel .carousel-slides {
    display: flex;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow: scroll clip;
  }
  
  .carousel .carousel-slides::-webkit-scrollbar {
    display: none;
  }
  
  .carousel .carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 100%;
    min-height: min(50vw, calc(100dvh - var(--header-height)));
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='center']) {
    align-items: center;
  }
  
  .carousel .carousel-slide:has(.carousel-slide-content[data-align='right']) {
    align-items: flex-end;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture {
    position: absolute;
    inset: 0;
  }
  
  .carousel .carousel-slide .carousel-slide-image picture > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .carousel .carousel-slide .carousel-slide-content {
    z-index: 1;
    margin: 68px;
    padding: 16px;
    color: white;
    background-color: rgba(19 19 19 / 75%);
    position: relative;
    width: var(--slide-content-width, auto);
  }
  
  .carousel .carousel-slide-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none;
    gap: 6px 12px;
    padding: 12px;
    background-color: var(--light-color);
    line-height: 0;
  }
  
  .carousel .carousel-slide-indicator button {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    background-color: #dadada;
    transition: background-color 0.2s;
  }
  
  .carousel .carousel-slide-indicator button:disabled,
  .carousel .carousel-slide-indicator button:hover,
  .carousel .carousel-slide-indicator button:focus-visible {
    background-color: var(--text-color);
  }
  .slide-prev{
    position: relative;
    left: 1049px;
    top: 216px;
    border: 2px solid #ffffff;
    right: -39px;
    left: 1022px;
    background-color: #ffffff;
    color: black;

  }

  .slide-next{
    position: relative;
    background-color:#ffffff;
    color: black;
    top: 216px;
    
    border: 2px solid #ffffff;
  }
  .carousel .carousel-navigation-buttons {
    position: absolute;
    top: 50%;
    bottom: -11%;
    transform: translateY(-50%);
    left: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
  }
  
  /* stylelint-disable-next-line no-descending-specificity */
  /* .carousel .carousel-navigation-buttons button {
    position: relative;
    width: 44px;
    height: 44px;
    margin: 0;
    border-radius: 50%;
    padding: 0;
    background-color: rgba(19 19 19 / 25%);
    transition: background-color 0.2s;
  } */
/*   
  .carousel .carousel-navigation-buttons button:hover,
  .carousel .carousel-navigation-buttons button:focus-visible {
    background-color: rgba(19 19 19 / 75%);
  }
   */
  .carousel .carousel-navigation-buttons button::after {
    display: block;
    content: '';
    border: 2px solid;
    border-bottom: 0;
    border-left: 0;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    left: calc(50% + 2px);
    transform: translate(-50%, -50%) rotate(-135deg);
  }
  
  .carousel .carousel-navigation-buttons button.slide-next::after {
    transform: translate(-50%, -50%) rotate(45deg);
    left: calc(50% - 2px);
  }
  
  @media (width >= 600px) {
    .carousel .carousel-navigation-buttons {
      left: 24px;
      right: 24px;
    }
  
    .carousel .carousel-slide .carousel-slide-content {
      /* --slide-content-width: calc((100% - 184px) / 2); */
      margin: 92px;
      position: relative;
      top: 92px;
      color: #000;
      background: #fff;
      width: 988px;
      margin: 92px;
    }
  
    .carousel .carousel-slide .carousel-slide-content[data-align='justify'] {
      --slide-content-width: auto;
    }
  }
  @media (width >= 900px) {
    main > .section > div {
        padding: 0 32px !important;
        position: relative;
        top: 84px;
    }
}
a.button:hover, a.button:focus, button:hover, button:focus {
    background-color: var(--brandPrimary, #fff);
    border-radius: var(--buttonBorderRadius, 0);
    color: var(--textColor, #202020);
    float: left;
    font-size: var(--fontSizeSmall, 14px);
    font-weight: var(--fontWeightBold, 600);
    padding: 1em 2.5em;
    text-transform: uppercase;
}
.carousel-slide-content strong{
    position: relative;
    top:-28px;
}
.carousel-slide-content p{
    position: relative;
    top:-28px;
    font-size: 16px;
}
